/* You can add global styles to this file, and also import other style files */

@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

body{
  background-color: #e4e4e4;
}

ol, ul {
  padding-left: 0rem;
}

.p-multiselect {
  width: 100%;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item {
  font-size: 14px;
}

.p-multiselect-label {
  font-size: 14px;
}


.heading{
  display: flex;
  justify-content: left;
  align-items: center; /* Centers vertically */
  height: 11vh; /* Full viewport height */
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 600;
}

h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

tbody, td{
  font-size: 14px;
}

.p-paginator .p-paginator-pages .p-paginator-page {
  min-width: 2rem;
  height: 2rem;
  margin: 2px;
}

.p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last {
  min-width: 2rem;
  height: 2rem;
  margin: 2px;
}

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #158345;
  border-color: #EFF6FF;
  color: #ffffff;
}

.p-paginator .p-paginator-first, .p-paginator .p-paginator-prev, .p-paginator .p-paginator-next, .p-paginator .p-paginator-last {
  background-color: #797979;
  color: #ffffff;
}

.p-paginator .p-paginator-pages .p-paginator-page {
  background-color: #797979;
  color: #ffffff;
}


tbody, td, tfoot, th, thead, tr {
  cursor: pointer;
}
