.overlay {
  position: fixed; /* Cover the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background: rgba(159, 159, 159, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur effect to the background */
  z-index: 9999; /* Ensure it is on top of other content */
}

/* Spinner styles */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1); /* Light border */
  border-radius: 50%; /* Make it a circle */
  border-top: 4px solid #009143; /* Darker border for the spinning effect */
  width: 40px; /* Size of the spinner */
  height: 40px; /* Size of the spinner */
  animation: spin 1s linear infinite; /* Spin animation */
}

/* Keyframes for spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
